{
    "N": 10, 
    "K": 6,
    "M": 3,
    "threshold": 0.7,
    "character_type": "archer",
    "selection_method_1": "elite",
    "selection_method_2": "elite", 
    "selection_method_3": "elite", 
    "selection_method_4": "elite",  
    "crossing_method": "one_point",
    "mutation_method": "gene_mutation",
    "gene": "class",
    "A": 0.5,
    "B": 0.5,
    "p_m": 0.1
}