{
    "N": 10, 
    "K": 5,
    "M": 3,
    "threshold": 0.7,
    "character_type": "archer",
    "selection_method": "elite", 
    "crossing_method": "one_point",
    "mutation_method": "multigen",
    "A": 5,
    "B": 5,
    "p_m": 0.1
}